
import java.util.Scanner;

public class HelpRamu {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		int t=0;
		if(sc.hasNext()) {
			t = sc.nextInt();
		}
		while(t--!=0) {
			int c1 = sc.nextInt();
			int c2 = sc.nextInt();
			int c3 = sc.nextInt();
			int c4 = sc.nextInt();
			int n = sc.nextInt();
			int m = sc.nextInt();
			int[] a = new int[n];
			int[] b = new int[m];
			for(int i=0;i<n;i++) {
				a[i]=sc.nextInt();
			}
			for(int i=0;i<m;i++) {
				b[i]=sc.nextInt();
			}
			int tr=0;
			for(int i =0;i<n;i++) {
				tr+=Math.min(a[i]*c1, c2);
			}
			int ftr = Math.min(tr, c3);
			int tc=0;
			for(int i =0;i<m;i++) {
				tc+=Math.min(b[i]*c1, c2);
			}
			int ftc = Math.min(tc, c3);
			int tc1 = Math.min(ftc+ftr, c4);
			System.out.println(tc1);
			
			
		}

	}

}
